
# Input Test Case: Single non-negative integer ---------------------

Test input:  0 
Unit: microseconds
                                 expr  min     lq    mean median     uq    max
   x %>% map_dbl(.f = Factorial_func) 95.5 100.75 142.363 106.75 133.60  700.4
   x %>% map_dbl(.f = Factorial_loop) 95.7  99.70 134.988 103.50 135.75  637.5
 x %>% map_dbl(.f = Factorial_reduce) 95.6 100.15 152.560 105.70 149.20 1469.1
    x %>% map_dbl(.f = Factorial_mem) 95.7  99.95 159.475 104.95 160.90 2209.4
 neval
   100
   100
   100
   100

Test input:  25 
Unit: microseconds
                                 expr   min     lq    mean median    uq    max
   x %>% map_dbl(.f = Factorial_func) 109.2 121.95 141.446 131.30 146.0  397.6
   x %>% map_dbl(.f = Factorial_loop)  99.0 111.25 125.271 123.35 134.1  198.2
 x %>% map_dbl(.f = Factorial_reduce) 480.7 509.55 559.646 527.10 566.9 1164.0
    x %>% map_dbl(.f = Factorial_mem)  96.3 107.05 122.075 116.25 132.6  220.1
 neval
   100
   100
   100
   100

Test input:  7 
Unit: microseconds
                                 expr   min     lq    mean median     uq    max
   x %>% map_dbl(.f = Factorial_func) 101.0 111.45 128.864 119.15 130.15  394.5
   x %>% map_dbl(.f = Factorial_loop)  95.5 105.40 119.269 113.70 126.60  340.4
 x %>% map_dbl(.f = Factorial_reduce) 322.7 351.85 415.002 364.80 385.15 1125.0
    x %>% map_dbl(.f = Factorial_mem)  94.1 105.30 123.742 113.60 126.65  368.5
 neval
   100
   100
   100
   100

Test input:  62 
Unit: microseconds
                                 expr   min     lq    mean median     uq    max
   x %>% map_dbl(.f = Factorial_func) 132.9 151.50 186.632 169.45 194.80  702.2
   x %>% map_dbl(.f = Factorial_loop) 101.5 114.40 138.628 126.00 144.65  371.0
 x %>% map_dbl(.f = Factorial_reduce) 639.6 678.45 876.454 735.45 845.35 7242.2
    x %>% map_dbl(.f = Factorial_mem)  99.5 109.55 139.793 125.15 155.05  336.2
 neval
   100
   100
   100
   100

# Input Test Case: Vector of non-negative integers -----------------

Test input:  27 37 57 89 20 86 97 62 58 6 19 16 61 34 0 
Unit: microseconds
                                 expr    min      lq     mean median      uq
   x %>% map_dbl(.f = Factorial_func)  449.0  513.45  707.865  562.0  637.25
   x %>% map_dbl(.f = Factorial_loop)  125.7  149.25  197.651  176.9  216.25
 x %>% map_dbl(.f = Factorial_reduce) 6032.5 6946.85 8129.902 7685.9 8696.20
    x %>% map_dbl(.f = Factorial_mem)  111.7  130.25  173.849  147.6  198.95
     max neval
  5689.9   100
   841.3   100
 14196.5   100
   461.8   100

Test input:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
Unit: microseconds
                                 expr     min       lq      mean   median
   x %>% map_dbl(.f = Factorial_func)  2777.2  3013.00  3544.274  3248.95
   x %>% map_dbl(.f = Factorial_loop)   335.9   394.35   621.810   451.90
 x %>% map_dbl(.f = Factorial_reduce) 47327.7 52643.20 59208.788 55821.85
    x %>% map_dbl(.f = Factorial_mem)   214.4   252.80   329.828   286.10
       uq      max neval
  3432.15   9502.7   100
   573.65   5620.4   100
 60145.75 117862.9   100
   332.20   1518.0   100

# That's all folks -------------------------------------------------
